[gd_scene format=3 uid="uid://cxe2mrqcj0prg"]

[ext_resource type="PackedScene" uid="uid://ck4fhe1a1250k" path="res://Scenes/PlatformSmall.tscn" id="2_cg6vo"]
[ext_resource type="PackedScene" uid="uid://c1d8a21c2lhyq" path="res://Scenes/mountain_man.tscn" id="2_ff227"]
[ext_resource type="PackedScene" uid="uid://dq56sqjscp384" path="res://Scenes/PlatformMedium.tscn" id="3_6t8sk"]
[ext_resource type="PackedScene" uid="uid://c24vgbve6ge3h" path="res://Scenes/PlatformLarge.tscn" id="4_k8th7"]
[ext_resource type="Script" uid="uid://rrvqybwc1mje" path="res://Scripts/game_controller.gd" id="5_kvnw2"]
[ext_resource type="PackedScene" uid="uid://bea8eopfgv4mu" path="res://Scenes/invisible_floor.tscn" id="6_cg6vo"]
[ext_resource type="PackedScene" uid="uid://byol7ixc04tqt" path="res://Scenes/backgroundController.tscn" id="7_k8th7"]
[ext_resource type="PackedScene" uid="uid://d1ob5d4w4koy7" path="res://Scenes/fade.tscn" id="8_k25q3"]

[node name="BaseScene" type="Node2D" unique_id=1861195362]
script = ExtResource("5_kvnw2")
sPf = ExtResource("2_cg6vo")
mPf = ExtResource("3_6t8sk")
lPf = ExtResource("4_k8th7")
character = ExtResource("2_ff227")

[node name="MountainMan" parent="." unique_id=1525479009 instance=ExtResource("2_ff227")]
position = Vector2(55, -25)

[node name="Camera2D" type="Camera2D" parent="." unique_id=564242670]
limit_left = -78
limit_top = -72
limit_right = 82
limit_bottom = 72

[node name="Invisible FLoor" parent="." unique_id=1470710637 instance=ExtResource("6_cg6vo")]
position = Vector2(0, 37)

[node name="BackgroundController" parent="." unique_id=815307693 instance=ExtResource("7_k8th7")]

[node name="MediumStart" type="Timer" parent="." unique_id=1656380647]
wait_time = 20.0
one_shot = true
autostart = true

[node name="HardStart" type="Timer" parent="." unique_id=1975210905]
wait_time = 40.0
one_shot = true
autostart = true

[node name="EndGame" type="Timer" parent="." unique_id=1233531622]
wait_time = 60.0
autostart = true

[node name="Fade" parent="." unique_id=1229759555 instance=ExtResource("8_k25q3")]

[connection signal="timeout" from="MediumStart" to="." method="_on_medium_start_timeout"]
[connection signal="timeout" from="HardStart" to="." method="_on_hard_start_timeout"]
[connection signal="timeout" from="EndGame" to="." method="_on_end_game_timeout"]
