[gd_scene format=3 uid="uid://dl6byynthnst4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2panm"]
size = Vector2(222, 27)

[node name="Invisible FLoor" type="AnimatableBody2D" unique_id=1470710637]
position = Vector2(11, 56)

[node name="PhysicsCollider" type="CollisionShape2D" parent="." unique_id=1388644439]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_2panm")
one_way_collision = true
