[gd_scene format=3 uid="uid://c1d8a21c2lhyq"]

[ext_resource type="Texture2D" uid="uid://r27r5jqx3tw4" path="res://Assets/Sprites/Animations/Mountainmananimations.png" id="1_8xymf"]
[ext_resource type="Script" uid="uid://balwn284crror" path="res://Scripts/mountain_man.gd" id="1_p06h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snep2"]
atlas = ExtResource("1_8xymf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbixk"]
atlas = ExtResource("1_8xymf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nev"]
atlas = ExtResource("1_8xymf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqym"]
atlas = ExtResource("1_8xymf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smo3b"]
atlas = ExtResource("1_8xymf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06h1"]
atlas = ExtResource("1_8xymf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmqk"]
atlas = ExtResource("1_8xymf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyg4"]
atlas = ExtResource("1_8xymf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ny71"]
atlas = ExtResource("1_8xymf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6lov"]
atlas = ExtResource("1_8xymf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k83v"]
atlas = ExtResource("1_8xymf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17ue"]
atlas = ExtResource("1_8xymf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw103"]
atlas = ExtResource("1_8xymf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqnc"]
atlas = ExtResource("1_8xymf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_snep2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbixk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smo3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06h1")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ny71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6lov")
}],
"loop": true,
"name": &"Walk Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqnc")
}],
"loop": true,
"name": &"Walk Right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xymf"]
size = Vector2(6, 20)

[node name="MountainMan" type="CharacterBody2D" unique_id=1525479009]
script = ExtResource("1_p06h1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1352121773]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_snep2")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145902307]
shape = SubResource("RectangleShape2D_8xymf")
