[gd_scene format=3 uid="uid://bdlvng1dq3x3y"]

[ext_resource type="Script" uid="uid://dkqs3ixmj8ru0" path="res://Scripts/platform_16x_16.gd" id="1_k22xf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nm0sd"]
load_path = "res://.godot/imported/AllPlatforms.png-577e915fa7d4b0c74fee7c4e445483a0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0huu"]
size = Vector2(45, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=961163854]
sync_to_physics = false
script = ExtResource("1_k22xf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47914738]
texture = SubResource("CompressedTexture2D_nm0sd")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="PhysicsCollider" type="CollisionShape2D" parent="." unique_id=421923240]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_s0huu")
one_way_collision = true
